<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e0ba585cc349a58efbf80cfbfe1b49" Name="Diagram1">
        <EntityTypeShape EntityType="SupplierStoreModel.Order" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierStoreModel.OrderLine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierStoreModel.OrderStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierStoreModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierStoreModel.Supplier" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SupplierStoreModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SupplierStoreModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SupplierStoreModel.FK_OrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SupplierStoreModel.FK_OrderLine_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>