<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RugbyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Join">
    <Key>
      <PropertyRef Name="Join_ID" />
    </Key>
    <Property Name="Join_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_ID" Type="Int32" />
    <Property Name="Team_ID" Type="Int32" />
    <Property Name="Position_ID" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Join__Player_ID__3D5E1FD2" FromRole="Join" ToRole="Player" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Join__Position_I__3F466844" FromRole="Join" ToRole="Position" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Join__Team_ID__3E52440B" FromRole="Join" ToRole="Team" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Player_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Player_Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Joins" Relationship="Self.FK__Join__Player_ID__3D5E1FD2" FromRole="Player" ToRole="Join" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Position_ID" />
    </Key>
    <Property Name="Position_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Position_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Joins" Relationship="Self.FK__Join__Position_I__3F466844" FromRole="Position" ToRole="Join" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_ID" />
    </Key>
    <Property Name="Team_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Joins" Relationship="Self.FK__Join__Team_ID__3E52440B" FromRole="Team" ToRole="Join" />
  </EntityType>
  <Association Name="FK__Join__Player_ID__3D5E1FD2">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Join" Type="Self.Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Player_ID" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join__Position_I__3F466844">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Join" Type="Self.Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Position_ID" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="Position_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join__Team_ID__3E52440B">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Join" Type="Self.Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_ID" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RugbyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Joins" EntityType="Self.Join" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK__Join__Player_ID__3D5E1FD2" Association="Self.FK__Join__Player_ID__3D5E1FD2">
      <End Role="Player" EntitySet="Players" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
    <AssociationSet Name="FK__Join__Position_I__3F466844" Association="Self.FK__Join__Position_I__3F466844">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
    <AssociationSet Name="FK__Join__Team_ID__3E52440B" Association="Self.FK__Join__Team_ID__3E52440B">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
  </EntityContainer>
</Schema>